VITE_SUPABASE_URL=https://zpwuxxbqiaepflqjfcin.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwd3V4eGJxaWFlcGZscWpmY2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTIxMjksImV4cCI6MjA3OTY2ODEyOX0.6ULq7oqUnGTlojylMh9SmC2nRXrXrtCuzj6Hq8v06Kc
